REACT_APP_API_URL=http://127.0.0.1:8000/api
REACT_APP_SOCKET_URL=http://127.0.0.1:8000
#REACT_APP_API_URL=https://dev.advocateiron.tech/api
#REACT_APP_SOCKET_URL=https://dev.advocateiron.tech
REACT_APP_URL = https://advocateiron.tech/
REACT_APP_AI_URL=https://chat.advocateiron.tech

REACT_APP_BUGSNAG_API=af1ccc7ee508f060fbe5c1a57b1da7f2

REACT_APP_GOOGLE_ANALYTICS_MEASUREMENT_ID=G-K4JBB4KFV5